events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Location to serve the file content
        location /getkey {
            default_type text/plain;
            alias /var/www/html/myfile.key;
        }
    }
}
