events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location /getkey {
            root /var/www/html;
            autoindex on; # Optional: enable directory listing
        }
    }
}
